// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // app version
    ext.versions = [
            libraryId        : "com.werb.statemachine",
            versionCode      : 1,
            versionName      : "0.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    // lib version
    ext.lib = [
            junit: "4.12"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":statemachine:releaseAndroidJavadocs").enabled = false
